server {
    auth_jwt_key "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy//VQY8IoqudLZk5a9fj/Jwb1A24hIGjuiZygGnIAXBNoI4JClf29dPk0sOWKiKSGhuV9So3zcbImDaZE6VvXXSJMcU3WOexsfGC4n15Uf5HaQ0Cwwg1PgGAFhA/DpkUfufMExgN1JAaTf6dB0tXkoUYeNzkRNWtoyvMV4mpdKrCaEi8KiQ/qUER0PtDXT/chPu+lD+Lug6HrlEpvBTI+h3QoZ2gKocTwnOS+5odLJk7oBIn5Rn9dOTdccWAXirqzi6jsbCdeJQTyBKE+oIeto9ZhIik/25UGlF3z6jpMlmZ61WH1MSubd/kBDVXgrj9f9KW8PB2cB71GnwaJ+YttQIDAQAB\n-----END PUBLIC KEY-----";
    auth_jwt_enabled   on;
    auth_jwt_algorithm RS256;
    auth_jwt_redirect  off;
    auth_jwt_validation_type AUTHORIZATION;

    listen       8000;
    server_name  localhost;

    location ~ ^/secure-no-redirect/ {
        auth_jwt_scope profile;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }
}

